{
  "extends": "../../tsconfig.json",
  "include": ["./**/*.ts"],

  "compilerOptions": {
    "outDir": "../../worker",

    "declarationDir": "../../worker",
    "lib": ["es2019", "webworker"]
  }
}
